# gradle-sample-web

./: README.textile  build.gradle
src/main/groovy/org/mikeneck/web/sample/: MyServlet.groovy
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/mikeneck/web/sample/: MyServletTest.java
src/test/java/org/mikeneck/web/sample/mock/: MockRequest.java  MockResponse.java
